9/5/19, 18:18 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/5/19, 18:18 - Paul: Hey Markus,
Paul hier. Wir hatten doch vor kurzem über Haftpflichversicherungen geredet.
Hast du eine die du empfiehlst?
9/5/19, 18:19 - Paul: btw cooles Profilbild!
9/5/19, 18:20 - Markus WG: Hallo Paul,
Ich schreibe dir nachher noch mal. Muss selber erst schauen, was ich aufm PC habe. Da hatte ich was von der Stiftung Warentest. Wenn du Glück hast ist es noch da.
9/5/19, 18:21 - Paul: cool Danke
9/5/19, 20:18 - Markus WG: So, habe ein bisshen was gefunden. Der Zugang auf test.de ist leider nicht mehr gütltig. Aber wenn du keine Haustiere und keine Kinder hast, sollte es einfacher sein mit der Auswahl.
9/5/19, 20:18 - Markus WG: <Media omitted>
9/5/19, 20:18 - Markus WG: <Media omitted>
9/5/19, 20:18 - Markus WG: Ich habe die pHV bei der HUK-Coburg
9/5/19, 20:19 - Markus WG: Den Link hier fand ich ganz hilfreich. 
https://privathaftpflicht.net/leistungen-privathaftpflichtversicherung/
Aber wie geschrieben. Ich konnte einiges einfach überblättern.
12/21/19, 11:36 - Paul: Bist du heute Nachmittag in der WG?
12/21/19, 11:36 - Paul: Musste heute oder morgen noch was abholen :)
12/21/19, 12:14 - Markus WG: Ab sechs Uhr sollte ich heute wieder in der WG sein und morgen den ganzen Tag.
2/7/21, 10:16 - Paul: Eyyy Lust zu Frühstücken?:)
Wir bereiten alles vor, du könntest vielleicht Brötchen holen 😅
2/7/21, 10:16 - Markus WG: Yoah
16.11.17, 18:48 - Name: text
11/27/16, 21:06 - NAME: text23
14/01/2018, 09:54 - NAME2123: text
04.02.17 um 22:45 - NAME: text04asda
sadsad
[4/28/18 1:16:27 a. m.] NAME: text
