8/26/19, 17:47 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/26/19, 17:47 - Paul: Paul Kehnel
8/26/19, 17:50 - Moritz Wolf: 👍
8/26/19, 17:50 - Moritz Wolf: Schick st du Adrian meine Nummer auch
8/26/19, 18:30 - Paul: http://www.onair-paragliding.com/ausbildung/grundkurs/

https://www.groupon.de/deals/onair-4
8/26/19, 19:08 - Moritz Wolf: Danke Dir
9/15/19, 12:26 - Moritz Wolf: <Media omitted>
9/15/19, 18:32 - Paul: Ja, lass aber unten am Tierpark treffen (Thalkirchner Brücke) um 8:00
9/15/19, 19:31 - Moritz Wolf: Da fahr ich nicht vorbei wenn dann etwas weiter stadteinwärts
9/15/19, 19:45 - Moritz Wolf: Gesetzte Markierung
In der Nähe von Unnamed Road, 81543 München
https://goo.gl/maps/xJDHdNqJ55MzyML37
9/15/19, 19:46 - Moritz Wolf: Da um so 8:05 oder so
9/16/19, 07:47 - Paul: Bis gleich
9/16/19, 07:50 - Moritz Wolf: Ich fahr in 7 min los dann bin ich 5 nach unten
9/16/19, 08:02 - Paul: Steh auf dem Isar Radweg
9/16/19, 08:02 - Paul: Flussaufwärts von der Brücke gesehen
9/16/19, 08:07 - Paul: location: https://maps.google.com/?q=48.1122399,11.5611724
9/16/19, 20:44 - Paul: Okay, da sind paar coole Bilder dabei!
9/16/19, 20:45 - Paul: Respekt
9/16/19, 20:47 - Moritz Wolf: https://www.imagebroker.com/search/ib_mmw
9/16/19, 20:47 - Moritz Wolf: Hier sind noch mehr :)
9/16/19, 22:16 - Paul: Fahr morgen Ubahn
9/16/19, 22:16 - Paul: Aber gern die Woche nochmal Fahrrad
9/16/19, 22:40 - Moritz Wolf: Oke
9/17/19, 22:43 - Paul: Kannst du mal noch rausfinden, wo du nächstes Wochenende hin wandern willst und ob wir da noch buchen könnten für 5 Leute?
9/17/19, 22:44 - Moritz Wolf: Hab grad geschickt
9/17/19, 22:44 - Paul: Ah nice
9/18/19, 18:22 - Paul: Weiß nicht ob wir morgen nochmal die selbe Ausrede bringen können, fällt schon auf wenn du fehlst.
13 Uhr Team Meeting wäre auf jeden Fall wichtig wenn sie dich sehen glaube icj
9/18/19, 18:40 - Paul: Wie kommt ihr zur Hütte?
Freitag auch schon wandern oder nur Anfahrt?
9/18/19, 18:44 - Moritz Wolf: Freitag auch
9/18/19, 18:48 - Moritz Wolf: Ja ich schau dass ich da kommen kann
9/18/19, 18:49 - Moritz Wolf: Richtig madig dass alles gleichzeitig ist 😢
9/18/19, 18:50 - Paul: Dachten dass passt zeitlich gut mit dem Mittagessen, können sonst auch vielleicht nen anderen Slot nehmen
9/18/19, 18:51 - Moritz Wolf: Ja doch
9/20/19, 07:45 - Moritz Wolf: Kannst du deine Kamera nochmal mitnehmen? Dann machen wir Fotos von uns heute die besser sind
9/20/19, 08:15 - Paul: Fährst du Auto?
9/20/19, 08:15 - Moritz Wolf: Ne
9/20/19, 08:15 - Moritz Wolf: Fahrrad
9/20/19, 08:16 - Moritz Wolf: Sonst nehmen wir die Kamera von der Asiatin da
9/20/19, 08:16 - Paul: Dann bis gleich, bin bei Lou hab hier nix schickes und glaub auch nicht meine Kamera
9/20/19, 08:16 - Moritz Wolf: Oke
9/20/19, 08:16 - Moritz Wolf: Wie fährst du?
9/20/19, 08:17 - Paul: Ubahn
9/20/19, 08:17 - Moritz Wolf: Oke
9/20/19, 08:17 - Paul: Kein Fahrrad hier
9/25/19, 14:21 - Moritz Wolf: Also ihr habt auch beide nen Hüttenschlafsack?
9/25/19, 15:17 - Paul: wir sind zu dritt
9/25/19, 15:17 - Paul: lou sebi ich
9/25/19, 15:17 - Paul: glaub schon, nicht sicher
9/25/19, 15:17 - Paul: wann wollen wir Freitags los?
9/25/19, 15:17 - Paul: wäre nice ne Uhrzeit zu haben
9/25/19, 15:18 - Moritz Wolf: So um 12 uhr losfahren
9/25/19, 15:19 - Moritz Wolf: Oder 12:30
9/25/19, 15:19 - Paul: okay, und bekommen wir in den Autos noch 3 Leute unter?
9/25/19, 15:19 - Paul: oder eher Bahn fahren / weiteres Auto organisieren?
9/25/19, 15:20 - Moritz Wolf: Ich muss das nacher schauen hab had keinen Plan
9/25/19, 15:20 - Paul: Ich weiß ;)
9/25/19, 15:20 - Paul: ja sag Bescheid, sobald du mehr weißt
9/25/19, 17:46 - Moritz Wolf: Also wir haben warscheinlich platz
9/25/19, 17:46 - Moritz Wolf: Wir fahren um 12:00 los
9/25/19, 17:46 - Moritz Wolf: Da müsstet ihr bei uns sein
9/25/19, 17:54 - Paul: Passt
9/26/19, 09:57 - Moritz Wolf: Ich denke ihr passt bei uns alle nei
9/26/19, 10:00 - Moritz Wolf: Nicht vergessen: Regenjackte, Gescheide Schuhe, Hüttenschlafsack, essen für Mittags x2,
9/26/19, 10:54 - Paul: danke, wird gemacht
9/30/19, 11:27 - Paul: <Media omitted>
9/30/19, 11:27 - Paul: Wo bist du?
9/30/19, 11:27 - Moritz Wolf: Haha
9/30/19, 11:27 - Moritz Wolf: Nice
9/30/19, 11:27 - Moritz Wolf: In dem Amazon Talk
9/30/19, 11:36 - Moritz Wolf: Kommt ganz vor
9/30/19, 11:43 - Paul: Sind unterwegs, hören gerade Selfapy
9/30/19, 12:06 - Paul: Wann Mittagessen?
9/30/19, 12:12 - Moritz Wolf: Jetzt sind die final pitches
9/30/19, 12:12 - Moritz Wolf: Danach halt
9/30/19, 12:24 - Paul: Sitzen erste Reihe vorne links
10/1/19, 09:09 - Moritz Wolf: Lust morgen zum fotografieren auf die Wiesn zu gehen? Oder Donnerstag?
10/1/19, 09:43 - Paul: Oder heute einfach die Kamera mitnehmen?
10/4/19, 15:11 - Paul: Bist du auf dme Oktoberfest heute?
10/4/19, 15:26 - Moritz Wolf: Ne
10/4/19, 15:26 - Moritz Wolf: Wir waren gestern
10/9/19, 15:12 - Moritz Wolf: Hello!

Attached are my bookmarks from MAPS.ME offline maps. Please open them if you have MAPS.ME installed. Or, if you don't, download the app for your iOS or Android device by following this link: http://maps.me/get?kmz

Enjoy traveling with MAPS.ME!
10/9/19, 15:26 - Paul: Gibt kein Attachment 😅
10/9/19, 15:27 - Paul: Vielleicht doch per Mail :)
10/9/19, 15:27 - Paul: paul.kehnel@gmail.com
10/9/19, 15:50 - Moritz Wolf: Ach lol
10/9/19, 15:50 - Moritz Wolf: <Media omitted>
10/9/19, 15:50 - Moritz Wolf: Jetzt
10/20/19, 13:23 - Paul: machst du was bei dem geilen Wetter?
10/20/19, 13:25 - Moritz Wolf: Ne bin daheim
10/20/19, 13:25 - Moritz Wolf: Du?
10/20/19, 13:39 - Paul: Überleg zur Isar zu fahren oder so
10/20/19, 14:52 - Moritz Wolf: Hm ja
10/29/19, 14:48 - Paul: Morgen früh bouldern?
10/29/19, 14:48 - Moritz Wolf: Jo
10/29/19, 14:48 - Moritz Wolf: Bin dabei
10/29/19, 14:49 - Moritz Wolf: In der neuen Boulderwelt?
10/29/19, 14:49 - Moritz Wolf: Oder wo?
10/29/19, 14:55 - Paul: Ja neue Halle
10/29/19, 14:55 - Paul: 8:30 war der Plan
10/29/19, 15:21 - Moritz Wolf: Jo 9:00 schaff ich 😬 vieleicht auch 8:30
10/30/19, 00:19 - Paul: Dann 9:00 Uhr it is
10/30/19, 12:07 - Moritz Wolf: Wo seid ihr denn jetzt
10/30/19, 12:19 - Paul: location: https://maps.google.com/?q=48.1444833,11.5777411
10/30/19, 12:19 - Paul: <Media omitted>
10/30/19, 12:20 - Moritz Wolf: Nice bin aufm weg
11/2/19, 10:35 - Moritz Wolf: Du kommst heut abend oder?
11/2/19, 11:30 - Paul: Ich weiß es noch nicht genau, treff um 17 Uhr noch meinen Kollegen vom master Praktikum, wir müssen noch paar Dinge erledigen. Je nachdem wie lange das dauert ... Keine Ahnung wie viel er schon gemacht hat.
11/2/19, 11:35 - Paul: Aber denke schon
11/2/19, 11:35 - Paul: Wird halt eher später
11/2/19, 11:37 - Moritz Wolf: Okay
11/10/19, 20:45 - Paul: <Media omitted>
11/10/19, 20:45 - Paul: Bist du nächste Woche in Garching?
11/10/19, 21:10 - Moritz Wolf: Ja
11/11/19, 09:26 - Moritz Wolf: Ja die sind einfach madig
11/11/19, 09:27 - Moritz Wolf: Ich muss echt mal die richtigen jetzt drucken
11/22/19, 11:52 - Moritz Wolf: Ich hab noch n ticket denke ich
11/22/19, 11:57 - Moritz Wolf: Ja
11/22/19, 11:57 - Moritz Wolf: Für den hackatum
11/22/19, 11:58 - Moritz Wolf: Wenn du mitmachen willst
11/22/19, 17:25 - Paul: ahh danke, aber hab nicht so lust extra nach Garching zu fahren und da zu pennen ;)
11/22/19, 17:25 - Paul: viel Spaß euch!
11/22/19, 17:25 - Paul: um was gehts da, hab 0 infos gefunden
11/22/19, 17:25 - Moritz Wolf: gibt so challenges
11/22/19, 17:25 - Moritz Wolf: kann alles mögliche gewinnen
11/22/19, 17:25 - Moritz Wolf: eine Reise nach Thailand und so shit
11/22/19, 17:26 - Paul: dann viel GLÜCK euch!
11/22/19, 18:40 - Moritz Wolf: Haha danke
11/22/19, 18:43 - Paul: was sind das für Challenges
11/22/19, 18:43 - Paul: gibts gutes Essen?
11/28/19, 12:32 - Paul: Mit was hast du damals eigentlich die Malai Seite erstellt?
11/28/19, 12:38 - Moritz Wolf: So nem html builder
11/28/19, 12:38 - Moritz Wolf: Kann ich dir schicken
11/28/19, 12:51 - Paul: gerne
11/28/19, 12:54 - Moritz Wolf: K was willst du bauen?
12/11/19, 18:40 - Paul: Wann fährst du morgen nach Garching?
12/11/19, 18:40 - Paul: Wegen Snowboard Ausrüstung vorbei bringen
12/11/19, 18:42 - Moritz Wolf: Nicht sicher ob ich morgen rausfahre
12/11/19, 18:42 - Moritz Wolf: Bin irgendwie krank geworden
12/11/19, 18:42 - Moritz Wolf: Hoffe das wird besser sonst kann ich das mim skifahren lassen
12/11/19, 18:44 - Paul: Ah mies
12/11/19, 18:44 - Paul: Das wird schon!
12/11/19, 18:45 - Moritz Wolf: Hoffe ah CH
12/11/19, 18:45 - Moritz Wolf: Bin aber daheim du kannst es abgeben
12/11/19, 18:45 - Moritz Wolf: Bei mir
12/11/19, 18:45 - Paul: Ja, aber wenn du nicht mit kommst ist das nicht so schlau 😅
12/11/19, 19:57 - Paul: Ich bringe es morgen Vormittag vorbei und du wirst einfach schnell wieder gesund 😅
12/11/19, 19:57 - Paul: Allerdings so gegen 8:45 ist das okay?
12/12/19, 08:18 - Paul: Passt es?
12/12/19, 08:48 - Paul: Okay dann würde ich es heute Abend vorbei bringen
12/12/19, 08:48 - Paul: Gute Besserung noch!
12/12/19, 09:58 - Moritz Wolf: Ja
12/12/19, 09:58 - Moritz Wolf: Passt
12/15/19, 20:43 - Paul: Magst du mir unser Foto und die Videos schicken?
12/15/19, 20:44 - Paul: Muss auch nicht heute sein
12/15/19, 20:44 - Paul: Schönen Abend noch
12/15/19, 20:51 - Moritz Wolf: Mach ich gleich noch
12/16/19, 10:08 - Moritz Wolf: Schick mir mal dein Paypal
12/16/19, 10:08 - Moritz Wolf: Du bekommst 20€ von mir
12/16/19, 12:42 - Paul: vielwindumnichts@gmail.com
12/24/19, 14:58 - Moritz Wolf: Schöne Weihnachten dir! Dass viele Geschenke dich überhäufen. 😀
12/24/19, 15:12 - Paul: Dir auch einen schönen Heiligabend :)
 Und wir sehen uns nächstes Jahr!
12/24/19, 15:22 - Moritz Wolf: jo :D
1/24/20, 08:25 - Moritz Wolf: Spieleabend heute? Hast du Zeit?
1/24/20, 14:58 - Paul: ja, jein, wann? :) Bei dir oder?
1/24/20, 15:43 - Moritz Wolf: Ka Sebi wollte
1/24/20, 15:43 - Moritz Wolf: Glaub das wird heut eher nix
1/24/20, 15:54 - Paul: okay
1/24/20, 15:55 - Paul: sollen wir am Wochenende was mahcen?
1/30/20, 16:00 - Moritz Wolf: Missed group voice call
8/26/20, 12:20 - Paul: Bist du eigentlich wieder in town?
8/26/20, 12:47 - Moritz Wolf: Bald ja
8/26/20, 12:47 - Moritz Wolf: Sind noch am Autofahren
8/26/20, 12:47 - Moritz Wolf: Grad noch in Dänemark
8/26/20, 12:51 - Moritz Wolf: So in paar Tagen sind wir da denke ich
8/26/20, 12:51 - Moritz Wolf: Fahren noch nach Sylt
8/26/20, 12:52 - Paul: läuft bei euch
8/26/20, 12:52 - Paul: dann schönen Urlaub mal noch!
8/26/20, 12:52 - Moritz Wolf: Jo! Was treibt ihr so?
8/26/20, 13:01 - Paul: ich fang Masterarbeit an
8/26/20, 13:01 - Paul: und urlaube viel
8/26/20, 13:01 - Paul: Sebi hängt viel mit seiner Familie ab
8/26/20, 13:01 - Paul: haben Viki mal wieder besucht
8/26/20, 13:01 - Paul: aber sonst normaler alltag
8/26/20, 13:31 - Moritz Wolf: Ah super
8/26/20, 13:31 - Moritz Wolf: Ja wenn ich da bin können wir ja mal was machen
8/26/20, 13:31 - Moritz Wolf: Wo warst du so?
8/26/20, 13:31 - Moritz Wolf: Hast du jetzt ein Themav
8/26/20, 13:34 - Paul: ja, mach was mit Augmented Reality
8/26/20, 13:34 - Paul: erzähl gerne wenn du wieder da bist
8/26/20, 13:35 - Moritz Wolf: 👍
8/26/20, 13:35 - Paul: paar Tage in Österreich in ner Hütte, davor in der Schweiz bei meiner Schwester auf ihrere Hochzeit und dann noch paar tage in Sachsen ;K)
8/26/20, 13:35 - Moritz Wolf: Klingt gut
8/27/20, 18:18 - Moritz Wolf: Also wir sind wohl am Wochenede in muc. Addi meinte auch wir könnten alle zusammen segeln gehen dann.
8/27/20, 18:22 - Paul: soll halt das komplette Wochenende regnen ;)
8/27/20, 18:23 - Paul: aber an sich why not
8/27/20, 18:27 - Paul: oder sowas  wenn sonne da ist am Mittwoch oder Donnerstag (obwohl sich der Wetterbericht gefühlt täglich ändert momentan) oder wandern oder so
8/27/20, 18:34 - Moritz Wolf: Ja halt dann irgendwann wenn’s gut ist
8/27/20, 18:34 - Moritz Wolf: Ja wandern geht auch
8/27/20, 18:34 - Moritz Wolf: Schau ma mal dann
8/30/20, 12:22 - Paul: Steh draußen
8/30/20, 16:57 - Paul: <Media omitted>
8/30/20, 17:46 - Paul: <Media omitted>
8/30/20, 18:08 - Moritz Wolf: 👍
8/30/20, 18:08 - Moritz Wolf: Danke
8/30/20, 18:08 - Moritz Wolf: Hast du noch das Foto von uns allen
8/30/20, 18:39 - Paul: <Media omitted>
8/30/20, 18:41 - Moritz Wolf: danke :)
8/31/20, 21:54 - Moritz Wolf: https://www.youtube.com/watch?v=JRoY7RaFBl8&feature=youtu.be

Video von unserer Norwegen Reise mit der Drone :)
9/8/20, 08:43 - Paul: kannst du irgendein Tool empfehlen für nen App Sketch?
9/8/20, 08:48 - Moritz Wolf: Miro
9/8/20, 08:48 - Moritz Wolf: Für deine ma?
9/8/20, 08:48 - Paul: genau
9/8/20, 08:48 - Moritz Wolf: Miro ist nice
9/8/20, 08:48 - Moritz Wolf: BTW ich starte nen newsletter
9/8/20, 08:48 - Moritz Wolf: www.buttondown.email/mo
9/8/20, 08:49 - Paul: ist gekauft
9/8/20, 08:49 - Paul: wann gibts die erste Mail?
9/8/20, 08:49 - Paul: hab ich die schon verpasst?
9/8/20, 08:50 - Moritz Wolf: Morgen gibts die erste Ausgabe 😬
9/8/20, 08:50 - Paul: da bin ich ja ein early adopter
9/8/20, 08:50 - Moritz Wolf: 👍🙏🏻
9/8/20, 08:50 - Paul: nice freu mich drauf
9/8/20, 08:50 - Moritz Wolf: Ja
9/13/20, 15:56 - Paul: Morgen bouldern, hast du Lust?
9/13/20, 15:56 - Paul: Einsteinhalle
9/13/20, 16:06 - Moritz Wolf: Bin erst ab Dienstag wieder in München
9/13/20, 16:06 - Moritz Wolf: Sind noch in Venedig
9/13/20, 16:06 - Moritz Wolf: https://www.polarsteps.com/MaraKichererbse2/3747888-venedig?s=9E2CEBF2-85EB-43D7-87D1-3E7C3DF79D32
9/13/20, 16:06 - Moritz Wolf: Fotos mit uns drauf
9/27/20, 11:12 - Paul: was steht die Woche bei dir so an?
9/27/20, 12:06 - Moritz Wolf: Heyo
9/27/20, 12:06 - Moritz Wolf: Wie gehts euch so?
9/27/20, 12:06 - Moritz Wolf: Weiter arbeiten an meinen Sachen
9/27/20, 12:06 - Paul: mit euch meinst du wen? ;)
9/27/20, 12:06 - Paul: also machst du nix
9/27/20, 12:07 - Moritz Wolf: Haha ich bin in München ja
9/27/20, 12:07 - Moritz Wolf: Dich und Lou
9/27/20, 12:07 - Paul: ahh Lou gehts gut, hat Examen in einer Woche also viel am lernen
9/27/20, 12:07 - Paul: ich döddel vor mich hin mit meiner Masterarbeit
9/27/20, 12:08 - Paul: dann lass doch mal was machen die tage
9/27/20, 12:08 - Paul: wenn ich bei Lou übernachte bin ich ja eh bei dir in der Nöhe
9/27/20, 12:08 - Moritz Wolf: Ja dann druck ich mal die Daumen
9/27/20, 12:08 - Moritz Wolf: Wie läufts?
9/27/20, 12:08 - Moritz Wolf: Ja
9/27/20, 12:08 - Paul: jaaa
9/27/20, 12:08 - Paul: passt schon
9/27/20, 12:08 - Moritz Wolf: Wollte heute mit bene in den Wald
9/27/20, 12:08 - Moritz Wolf: Kannst ja mitkommen wenn du magst
9/27/20, 12:09 - Paul: ne macht ihr das mal zu zweit
9/29/20, 13:11 - Paul: 18:30 bei bene Abend kochen
9/29/20, 13:11 - Paul: Runde Dominion spielen oder so
9/29/20, 14:26 - Moritz Wolf: ja hätte schon lust
9/29/20, 14:26 - Moritz Wolf: aber bin gerade bei mara
9/29/20, 14:33 - Paul: Was ja nicht dagegen spricht heute Abend bei bene zu sein
9/29/20, 14:33 - Paul: Also am Tiroler Platz
9/29/20, 15:05 - Moritz Wolf: ich hab mir gestern meinen Rücken verrenkt und kann nicht mehr richtig mich bewegen... daher kann ich nicht radln und 1h ubahnfahren hab ich keine Lust
9/29/20, 15:05 - Moritz Wolf: bisschen madig
9/29/20, 15:05 - Moritz Wolf: hab nur meinen arm gehobe
9/29/20, 15:05 - Moritz Wolf: jetzt hab ich so was wie ein messer im rücken
9/29/20, 15:10 - Paul: Hmm na gut
9/29/20, 15:10 - Paul: Dann ein andermal
9/29/20, 16:10 - Paul: Und gute Besserung
9/29/20, 20:08 - Moritz Wolf: Danke
9/29/20, 20:08 - Moritz Wolf: Ja die Woche gerne
9/29/20, 20:08 - Moritz Wolf: Vielleicht am Donnerstag
10/4/20, 18:17 - Moritz Wolf: na du
10/4/20, 18:17 - Moritz Wolf: die woche klappt vielleicht was
10/4/20, 18:17 - Moritz Wolf: BTW ich suche gerade kaputte Handys/Kameras oder alte Geldbeutel die keiner mehr braucht. Ich würde die gerne mit einem Lost&Found Sticker ausstatten und "verlieren" und schauen ob sie wer zurückbringt. Ist für ein Experiment für mein https://plsreturn.me projekt. Hast du zufällig was was du nimmer brauchst? 😬
10/28/20, 14:56 - Paul: SMS is the save 2FA method (use some other method instead if possible)
10/28/20, 14:56 - Paul: ?
10/28/20, 14:56 - Paul: dont get it
10/28/20, 14:56 - Moritz Wolf: ah damn
10/28/20, 14:56 - Moritz Wolf: least safe
10/28/20, 14:57 - Paul: vielleicht solltest du wirklich in jemanden investieren der es einmal kurz gegen liest ;)
10/28/20, 14:57 - Moritz Wolf: ja haha xD
10/28/20, 14:58 - Moritz Wolf: wie gefällts dir so?
10/28/20, 15:05 - Paul: hmm wenn ich ehrlich bin, so halb spannend. Also schaus mir jede Woche kurz an, aber bin noch nicht so richtig überzeugt von dem Format. Kann aber auch daran liegen, dass mich sowas einfach nicht so interessiert.
10/28/20, 15:05 - Paul: sorry
10/28/20, 15:07 - Moritz Wolf: haha, danke für die ehrlichkeit
10/28/20, 15:08 - Moritz Wolf: Was treibst du so zurzeit?
10/28/20, 15:09 - Paul: waren bis Samstag in Italien auf nem Roadtrip
10/28/20, 15:09 - Paul: jetzt wieder am Mastern
10/28/20, 15:09 - Moritz Wolf: ah cool
10/28/20, 15:09 - Moritz Wolf: was habt ihr gemacht
10/28/20, 15:09 - Paul: allerdings von zu Hause, da ich noch auf mein Ergebnis warte
10/28/20, 15:09 - Paul: corona test
10/28/20, 15:09 - Paul: wir sind nach Lausanne
10/28/20, 15:09 - Paul: dann nach Turin und Rom
10/28/20, 15:09 - Paul: jeweils Freunde besucht
10/28/20, 15:10 - Moritz Wolf: ah da ist risikogebiet oder?
10/28/20, 15:10 - Paul: ja seit Samstag
10/28/20, 15:10 - Paul: und glaub ist schon schlauer sich da testen zu lassen
10/28/20, 15:10 - Moritz Wolf: ah damn, ja
10/28/20, 15:11 - Moritz Wolf: na dann hoffe ich mal dass ihr es nicht habt
10/28/20, 15:11 - Moritz Wolf: jetzt ist aber eh auch hier lockdown denke ich
10/28/20, 15:11 - Moritz Wolf: bald
10/28/20, 15:11 - Paul: ja, aber wäre auch kein Weltuntergang wenn
10/28/20, 15:11 - Paul: eben
10/28/20, 15:11 - Paul: und Rom war echt richtig schön
10/28/20, 15:11 - Paul: war davor noch die da
10/28/20, 15:12 - Paul: und durch Corona halt wie überall fast keine Touristen
10/28/20, 15:12 - Moritz Wolf: ja das ist nice
10/28/20, 15:12 - Moritz Wolf: hattet ihr gutes wetter?
10/28/20, 15:12 - Paul: <Media omitted>
10/28/20, 15:12 - Paul: in dem raum sind sonst glaub immer 1000 Menschen zum Beispiel
10/28/20, 15:12 - Paul: ja perfekt sogar
10/28/20, 15:12 - Moritz Wolf: ah ja
10/28/20, 15:13 - Moritz Wolf: das ist da im vatikan oder
10/28/20, 15:13 - Moritz Wolf: da wars end voll als ich da war
10/28/20, 15:13 - Paul: genau Vatikan Museum
10/28/20, 15:13 - Paul: stanzen des raffael hießen die
10/28/20, 15:14 - Paul: und muss sagen der Vatikan ist schon beeindruckend
10/28/20, 15:14 - Moritz Wolf: ja
10/28/20, 15:14 - Paul: Staat mit der höchsten alphabetisierungsrate der Welt! ;)
10/28/20, 15:14 - Paul: 100%
10/28/20, 21:36 - Moritz Wolf: <Media omitted>
10/28/20, 21:36 - Moritz Wolf: Wie findest du das?
10/28/20, 21:36 - Moritz Wolf: <Media omitted>
10/28/20, 21:36 - Moritz Wolf: Tags sind da
10/28/20, 22:37 - Paul: Sieht auf jeden Fall professionel aus das Design.
10/28/20, 22:52 - Moritz Wolf: ja das macht spaß :D
11/18/20, 07:43 - Paul: Welches Buch? Kapier ich nicht
11/18/20, 08:00 - Moritz Wolf: Ah damn das passiert wenn ich das spät am Abend mache...
11/18/20, 08:08 - Paul: Haha
11/18/20, 08:09 - Paul: Immerhin weißt du jetzt, dass ich es immer noch lese 😅
11/18/20, 08:10 - Moritz Wolf: Danke dir
11/18/20, 08:10 - Moritz Wolf: Hab eine verbesserte Version geschickt.
11/18/20, 08:10 - Moritz Wolf: 🙃
11/18/20, 08:21 - Paul: Affiliate links auch noch, da wirst du ja bestimmt bald ein reicher Mann 😅
11/18/20, 08:22 - Paul: Wie ist Griechenland was machst du den Tag lang und wie lang bleibst du noch?
11/18/20, 08:41 - Moritz Wolf: Haha
11/18/20, 08:43 - Moritz Wolf: Hier ists echt schön. Ist zwar lockdown aber wir arbeiten von hier aus an unseren Fotos, lesen Bücher und trainieren. Gehe eigentlich sogar jeden Tag ins Meer mit Neoprenanzug.
11/18/20, 08:43 - Moritz Wolf: Wie gehts dir so?
11/18/20, 09:39 - Moritz Wolf: Ist deine Masterarbeit schon weiter?
12/9/20, 14:46 - Paul: No Link for me?
12/9/20, 14:46 - Paul: Ja sieht macht sicc
12/9/20, 14:47 - Paul: Slowly
12/9/20, 14:47 - Paul: Aber es geht voran
12/9/20, 14:47 - Paul: Ihr seid wieder in Deutschland, oder?
12/9/20, 14:47 - Moritz Wolf: Fotos?
12/9/20, 14:47 - Moritz Wolf: Ja
12/9/20, 14:47 - Moritz Wolf: Wunderbar
12/9/20, 14:50 - Paul: <Media omitted>
12/9/20, 14:50 - Moritz Wolf: Ah damn der Link ist irgendwie weg
12/9/20, 14:50 - Moritz Wolf: Warte
12/9/20, 14:51 - Paul: Kennst du das Buch: why we sleep
12/9/20, 14:52 - Paul: https://alexanderpeiniger.com/how-i-design-my-morning-routine-to-achieve-my-goals-ceb004b6bc35

Sowas könnte auch in den Blog, wenn du es selbst testest oder so
12/9/20, 14:52 - Moritz Wolf: https://www.google.de/search?q=thai+ha+ha+ha+translator&ie=UTF-8&oe=UTF-8&hl=de-de&client=safari
12/9/20, 14:52 - Moritz Wolf: Ja ich hab das halb gelesen
12/9/20, 14:53 - Moritz Wolf: Cool schaue ich mir mal an
12/9/20, 14:53 - Paul: Gut
12/9/20, 14:53 - Paul: Dazu den Blog
12/9/20, 14:53 - Paul: https://guzey.com/books/why-we-sleep/
12/9/20, 14:53 - Paul: Ließ den mal
12/9/20, 14:53 - Moritz Wolf: Genau deswegen hab ich dann aufgehört das zu lesen haha
12/9/20, 14:53 - Moritz Wolf: Hab das schon gelesen
12/9/20, 14:54 - Paul: Vielleicht auch spannend für den Blog
12/9/20, 14:54 - Moritz Wolf: Aber schwer zu sagen, da sind schon krasse claims drinnen. Nur es gibt immer paper die das Gegenteil sagen.
12/9/20, 14:55 - Moritz Wolf: Hatte mal so n Blog Post von bene bekommen der hat das untersucht, so quasi die gaußverteilung der paper
12/9/20, 14:55 - Moritz Wolf: Aber ich finde das leider ni t mehr das war richtig gut
12/9/20, 14:58 - Moritz Wolf: Was treibst du noch so neben Masterarbeit
12/9/20, 14:59 - Moritz Wolf: Ja denke schon
12/9/20, 15:00 - Moritz Wolf: Ich hab auch ein ganz cooles System wie ich Notizen mache das stelle ich da mal hoch denke ich
12/9/20, 16:22 - Moritz Wolf: BTW, es gibt jetzt nen discount Code für meine Sticker wenn du welche noch magst 🙂

https://plsreturn.me/de/redeem-gift?c=50friends
12/9/20, 16:25 - Paul: Sonst gab's die immer kostenlos
12/9/20, 16:25 - Moritz Wolf: haha, kann dir auch so welche geben
12/9/20, 16:26 - Moritz Wolf: will das ganze nur halt testen
12/10/20, 12:06 - Paul: Tee time?
12/10/20, 12:06 - Paul: Up for a cup of tea at wibergs place?
12/10/20, 12:07 - Moritz Wolf: Bin nicht daheim grad
12/10/20, 12:08 - Moritz Wolf: <Media omitted>
12/10/20, 12:08 - Moritz Wolf: Sind in Garmisch skitouren ski testen
12/15/20, 20:08 - Moritz Wolf: Jetzt hab ich meine email ganz oft gelesen, morgen sollte kein Fehler da sein :P
12/15/20, 20:08 - Paul: Freu mich drauf!!!
12/15/20, 20:08 - Moritz Wolf: wie gehts dir so?
12/15/20, 20:10 - Paul: As usual
12/15/20, 20:10 - Paul: Master vor mich hin
12/15/20, 20:12 - Moritz Wolf: kann man schon was sehen?
12/15/20, 20:16 - Paul: <Media omitted>
12/15/20, 20:17 - Paul: https://photos.app.goo.gl/Lx8f2u2BGrqXobR3A
12/15/20, 20:17 - Paul: Das zweite Video
12/15/20, 20:17 - Paul: Das bunte
12/15/20, 20:17 - Moritz Wolf: nice
12/15/20, 20:18 - Moritz Wolf: ah wird noch von google gerendert
12/15/20, 21:19 - Moritz Wolf: <Media omitted>
12/15/20, 21:19 - Moritz Wolf: geht immer noch nicht
12/16/20, 00:09 - Moritz Wolf: Nice das geht doch ganz gut
12/16/20, 08:58 - Paul: sieht sehr gut auf, bis auf 2-3 Kommas, nem nor statt einem not, aber ansonsten sehr flüssig zu lesen ;)
12/16/20, 09:06 - Moritz Wolf: 🙂
12/16/20, 17:33 - Paul: hast du ne hängematten empfehlung für mich?
12/16/20, 17:33 - Moritz Wolf: für was willst du die gebrauchen?
12/16/20, 17:33 - Moritz Wolf: und ein Mensch oder größer?
12/16/20, 17:33 - Moritz Wolf: ich hab so zwei kleine und eine doppelte
12/16/20, 17:34 - Paul: dann eine kleine und die große bitte
12/16/20, 17:34 - Paul: markomannenstr 40
12/16/20, 17:34 - Paul: kehnel
12/16/20, 17:34 - Moritz Wolf: ok
12/16/20, 17:34 - Paul: als Weihnachtsgeschenk für Lou
12/16/20, 17:34 - Moritz Wolf: https://coalatree.com
12/16/20, 17:34 - Moritz Wolf: die sind sehr nice
12/16/20, 17:34 - Moritz Wolf: ist aber aus den usa, vielleicht bissl zu spät bis weihnachten, aber die sind sehr nice
12/16/20, 17:35 - Paul: okay cool
12/16/20, 17:35 - Paul: danke
12/16/20, 17:35 - Moritz Wolf: die sind sehr klein und leicht
12/16/20, 17:35 - Moritz Wolf: super zum mitnehmen beim wandern
12/16/20, 17:36 - Paul: Danke dir
12/16/20, 17:36 - Moritz Wolf: https://coalatree.com/collections/women/products/trailhead-pants
12/16/20, 17:36 - Moritz Wolf: ist auch richtig nice
12/16/20, 17:36 - Moritz Wolf: die gibts auch als herren
12/16/20, 17:36 - Moritz Wolf: wenn du da was bestells kannst vielleicht was mitbestellen für mich :P ab 100usd gibts noch nen kostenlosen hängematte
12/16/20, 17:37 - Paul: was brauchst du denn?
12/16/20, 17:38 - Paul: kann ich schon machen?
12/16/20, 17:40 - Moritz Wolf: <Media omitted>
12/16/20, 17:40 - Moritz Wolf: ach ich kann auch selber bestellen
12/16/20, 17:40 - Moritz Wolf: black, olive and sand farben
12/16/20, 17:40 - Moritz Wolf: in blau hab ich die schon
12/16/20, 17:41 - Moritz Wolf: warte ich muss mir das erstmal überlegen
12/16/20, 17:41 - Moritz Wolf: bestell du einfach mal erst
12/16/20, 17:42 - Moritz Wolf: shipping is 15usd
12/16/20, 17:44 - Moritz Wolf: ah die ham sogar nen eu shop
12/16/20, 17:45 - Paul: aber teurer
12/16/20, 17:45 - Paul: und kein gratis hammock
12/16/20, 17:45 - Moritz Wolf: ja
12/16/20, 17:45 - Moritz Wolf: der eu shop lohnt sich nicht
12/16/20, 17:48 - Paul: sind 20€ shipping
12/16/20, 17:48 - Paul: dollar
12/16/20, 17:48 - Moritz Wolf: Ja kommt drauf an was man bestellt denke ich
12/16/20, 17:48 - Moritz Wolf: bestell mir die mit dann teilen wir shipping
12/16/20, 17:48 - Moritz Wolf: wenn du was bestellst
12/16/20, 17:49 - Moritz Wolf: die Hosen sind end nice, hab da grad die Blaue an
12/16/20, 17:49 - Moritz Wolf: dann hast du auch zwei hammlocks
12/16/20, 17:49 - Moritz Wolf: https://coalatree.com/collections/hammocks/products/tree-hugger-hammock-straps

sowas ist auch nicht verkehrt, gibts auch bei amazon aber so in der art
12/16/20, 17:50 - Moritz Wolf: ich kann jetzt paar knoten, aber wenn man das mit normalen seilen macht muss man bissl üben und das nicht vergessen
12/16/20, 18:10 - Paul: sand ist ausverkauft. Die anderen beiden als Medium Size und SLIM im Warenkorb.
Ich überleg aber noch bis heute Abend
12/16/20, 18:10 - Moritz Wolf: ok
12/16/20, 18:10 - Paul: sag dir nochmal Bescheid, falls ich buche
12/16/20, 18:10 - Paul: danke auf jeden Fall
12/16/20, 18:10 - Moritz Wolf: jo super
12/16/20, 18:12 - Moritz Wolf: dann nehme ich die sand in regular in S^^
12/16/20, 21:03 - Paul: Also shipping kosten hängen von der Menge ab die man bestellt. Sind 20$ bei 100$ und 35$ bei 300$, oder zumindest pro Item. Also kommt aufs selbe raus, wenn wir da getrennt bestellen nur dass dan jeder ne hängematte dazu bekommt.
12/16/20, 23:42 - Moritz Wolf: Ok
12/23/20, 16:11 - Moritz Wolf: <Media omitted>
12/24/20, 17:46 - Moritz Wolf: Meine Lieben ich wünsche euch die Besten Weihnachten Ever!
12/24/20, 17:46 - Moritz Wolf: Und falls ihr reddit habt schaut euch mal meinen post an: https://www.reddit.com/r/de/comments/kjifxi/was_isst_bloß_eine_künstliche_intelligenz_an/?
12/24/20, 17:46 - Moritz Wolf: Da lernt ihr was euer computer heute isst
12/24/20, 17:46 - Moritz Wolf: (und bitte upvoten) :P
1/2/21, 20:39 - Paul: Die Tage Mal was machen?
1/2/21, 20:48 - Moritz Wolf: Heyo! Frohes Neues!
1/2/21, 20:48 - Moritz Wolf: Klar gerne :)
1/2/21, 21:13 - Moritz Wolf: Bist du wieder gut angekommen hier
1/2/21, 21:13 - Moritz Wolf: Können ja spazieren gehen oder so
1/2/21, 22:06 - Paul: ja oder kochen ist auch gut
1/2/21, 22:07 - Paul: Hab heute mit paar Freunden halbe Stunde Online Workout gemacht. Google call und synchrones Video, war ganz nice.
1/2/21, 22:07 - Paul: Falls du nächstes mal mitmachen willst
1/3/21, 01:32 - Moritz Wolf: Ja ich trainiere immer im Wald jetzt
1/3/21, 01:32 - Moritz Wolf: Mit paar anderen
1/3/21, 01:33 - Moritz Wolf: Ja wegen Corona und da ich derzeit bei meinen Eltern bin würde ich erstmal Sachen draußen bevorzugen
1/3/21, 17:37 - Paul: Was ist deine E-Mail?
1/3/21, 17:37 - Paul: Ja macht Sinn
1/3/21, 17:37 - Moritz Wolf: Moritz@moritz-wolf.de
1/3/21, 17:37 - Paul: Magst du mit trainieren morgen Nachmittag?
1/3/21, 17:38 - Moritz Wolf: Joa
1/3/21, 17:38 - Paul: Cool, bekommst ne Einladung
1/3/21, 17:39 - Paul: Wie läuft's mit deinen 3 Jahres Zielen?
1/3/21, 17:40 - Moritz Wolf: Bin schon am Marketing Buch lesen 😬
1/3/21, 17:41 - Moritz Wolf: Nice
1/4/21, 15:32 - Moritz Wolf: Was macht ihr da eigentlich?
1/4/21, 15:36 - Paul: halbe Stunde HIT workout
1/4/21, 15:36 - Paul: nix verrücktes
1/4/21, 15:37 - Moritz Wolf: Ihr macht alle das selbe?
1/4/21, 15:37 - Paul: genau, ein Video das läuft Synchron
1/4/21, 15:37 - Paul: wir sind währendessen im google meeting
1/4/21, 15:42 - Moritz Wolf: Ah okay ich mach vermutlich eher mein programm weiter
1/4/21, 15:45 - Paul: ach komm einmal kannste mit machen ;)
1/4/21, 15:45 - Paul: das tut dir gut
1/4/21, 15:45 - Moritz Wolf: Ich komm aufjedenfall in euer meeting^^
1/4/21, 16:01 - Moritz Wolf: <Media omitted>
1/4/21, 16:02 - Moritz Wolf: Ah fuck in einer Stunde erst
1/4/21, 16:02 - Moritz Wolf: Haha
1/4/21, 17:02 - Paul: Kommste?
1/4/21, 17:02 - Moritz Wolf: Jop
1/4/21, 17:10 - Paul: Das Dauert 😅
1/4/21, 17:58 - Paul: ;) morgen spazieren?
1/4/21, 17:58 - Moritz Wolf: Ja ich mach das Training noch fertig mit
1/4/21, 17:59 - Moritz Wolf: Handy hat das Video gekillt
1/4/21, 17:59 - Paul: ich bin raus, will um 18:30 kochen mit meiner Mitbewohneirn und muss noch einkaufen und duschen
1/4/21, 18:02 - Moritz Wolf: Wo?
1/4/21, 18:03 - Paul: Isar
1/4/21, 18:15 - Moritz Wolf: Mein kompletter Körper ist komplett zerstört. Bist du deppert!
1/4/21, 18:15 - Moritz Wolf: Der Kerl ist schon lustig
1/4/21, 18:15 - Moritz Wolf: 🤣
1/5/21, 12:57 - Paul: heute wird bissel eng bei mir, lass doch Donnerstag oder morgen anpeilen
1/6/21, 01:25 - Moritz Wolf: Jo passt!
1/6/21, 11:50 - Paul: Heute Zeit?
1/6/21, 12:56 - Moritz Wolf: Joa, schon. Bin heute nur bei Mara, du wohnst genau an der anderen seite von München von ihr aus.
1/6/21, 12:56 - Moritz Wolf: Aber wir können uns auch an der isar treffen
1/6/21, 12:57 - Moritz Wolf: so am Friedensengel?
1/6/21, 12:57 - Moritz Wolf: oder morgen
1/6/21, 12:58 - Paul: Dann morgen
1/6/21, 12:58 - Paul: :)
1/7/21, 14:12 - Paul: Wie sieht es bei dir aus, bist du noch bei Mara?
1/7/21, 16:41 - Moritz Wolf: Nope bin gerade hier angekommen
1/7/21, 16:41 - Moritz Wolf: Wie wärs mir morgen Früh?
1/7/21, 19:31 - Moritz Wolf: So um 10 an der Isar morgen?
1/7/21, 19:31 - Moritz Wolf: Passt das dir?
1/7/21, 19:34 - Paul: ja passt
1/7/21, 19:34 - Moritz Wolf: Nicee
1/7/21, 19:34 - Moritz Wolf: So da am Tierpark irgendwo?
1/7/21, 21:33 - Paul: Ja, lass auf deiner Seite vor der Brücke, also ja vor dem Tierpark treffen
1/8/21, 09:49 - Paul: Warte noch 10 Minuten bis du los fährst
1/8/21, 09:49 - Moritz Wolf: Ok
1/8/21, 09:50 - Moritz Wolf: Können uns auch an der marienklausener Brücke treffen
1/8/21, 09:50 - Moritz Wolf: Da kann man besser spazieren gleich
1/8/21, 09:50 - Paul: Ne lass an die Isar
1/8/21, 09:53 - Moritz Wolf: Also vorm tierpark?
1/8/21, 09:56 - Paul: Ja bin 10:15 da
1/8/21, 10:15 - Moritz Wolf: Bin da
1/11/21, 19:43 - Moritz Wolf: http://g.co/hashcode
1/11/21, 19:43 - Moritz Wolf: machst du mit?
1/11/21, 19:45 - Paul: Wann geht's los?
1/11/21, 19:45 - Paul: Bis wann
1/11/21, 19:46 - Moritz Wolf: ich hab da schonmal mitgemacht
1/11/21, 19:46 - Moritz Wolf: ist so einen tag so 3 oder 4h für die qualifications
1/11/21, 19:46 - Moritz Wolf: aber man kann auch die challenges von den alten machen einfach
1/11/21, 19:54 - Paul: Und fängt das heute an, oder wann?
1/11/21, 20:06 - Moritz Wolf: ne am 25 februar oder so
1/11/21, 20:32 - Paul: Ja gerne
1/11/21, 20:32 - Paul: Können auch 2-3 Übungsrunden machen
1/11/21, 20:33 - Moritz Wolf: jo
1/11/21, 20:33 - Moritz Wolf: immer
1/11/21, 20:34 - Moritz Wolf: da sind glaub alle
1/11/21, 20:34 - Moritz Wolf: https://codingcompetitions.withgoogle.com/hashcode/archive
1/11/21, 20:35 - Moritz Wolf: es gab auch irgendwo noch eine competition von google mit vielen aufgaben
1/11/21, 21:05 - Moritz Wolf: sollen wir mal eine aufgabe machen die woche?
1/11/21, 21:05 - Moritz Wolf: mit sebi vll
1/12/21, 09:08 - Paul: Ja gerne
2/16/21, 16:47 - Paul: Wenn das so aussieht
Oder so


Was dann?
