8/26/19, 17:47 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/26/19, 17:47 - Paul: Paul Kehnel
8/26/19, 17:50 - Moritz Wolf: 👍
8/26/19, 17:50 - Moritz Wolf: Send Adrian my number as well
8/26/19, 18:30 - Paul: http://www.onair-paragliding.com/ausbildung/grundkurs/
https://www.groupon.de/deals/onair-4
8/26/19, 19:08 - Moritz Wolf: Thank you
9/15/19, 12:26 - Moritz Wolf: <media omitted>
9/15/19, 18:32 - Paul: Yes, but let meet down at the Tierpark (Thalkirchner Brücke) at 8:00.
9/15/19, 19:31 - Moritz Wolf: I don't drive by there if then a bit further into the city.
9/15/19, 19:45 - Moritz Wolf: Legal marker
Near Unnamed Road, 81543 Munich, Germany
https://goo.gl/maps/xJDHdNqJ55MzyML37
9/15/19, 19:46 - Moritz Wolf: There around 8:05 or so
9/16/19, 07:47 - Paul: See you soon
9/16/19, 07:50 - Moritz Wolf: I'll leave in 7 min then I'll be 5 downstairs
9/16/19, 08:02 - Paul: Standing on the Isar cycle path
9/16/19, 08:02 - Paul: Looking upstream from the bridge
9/16/19, 08:07 - Paul: location: https://maps.google.com/?q=48.1122399,11.5611724
9/16/19, 20:44 - Paul: Okay, there are some cool pictures there!
9/16/19, 20:45 - Paul: Respect
9/16/19, 20:47 - Moritz Wolf: https://www.imagebroker.com/search/ib_mmw
9/16/19, 20:47 - Moritz Wolf: Here are some more :)
9/16/19, 22:16 - Paul: Ride the subway tomorrow
9/16/19, 22:16 - Paul: But like the week again bike
9/16/19, 22:40 - Moritz Wolf: Oke
9/17/19, 22:43 - Paul: Can you find out where you want to hike next weekend and if we could book there for 5 people?
9/17/19, 22:44 - Moritz Wolf: Just sent it.
9/17/19, 22:44 - Paul: Ah nice
9/18/19, 18:22 - Paul: I don't know if we can use the same excuse again tomorrow, it's already noticeable when you're missing.
1pm team meeting would definitely be important if they see you I think.
9/18/19, 18:40 - Paul: How do you get to the hut?
Friday already hiking too or just getting there?
9/18/19, 18:44 - Moritz Wolf: Friday also
9/18/19, 18:48 - Moritz Wolf: Yes I look that I can come there
9/18/19, 18:49 - Moritz Wolf: Really mad that everything is at the same time 😢
9/18/19, 18:50 - Paul: Thought that fits well with the lunch, otherwise maybe we can take a different slot
9/18/19, 18:51 - Moritz Wolf: Yes, yes.
9/20/19, 07:45 - Moritz Wolf: Can you take your camera again? Then we make photos of us today that are better
9/20/19, 08:15 - Paul: Do you drive a car?
9/20/19, 08:15 - Moritz Wolf: Ne
9/20/19, 08:15 - Moritz Wolf: Bicycle
9/20/19, 08:16 - Moritz Wolf: Otherwise we'll take the camera from the Asian girl there.
9/20/19, 08:16 - Paul: See you in a minute, I'm at Lou's, I don't have anything fancy here and I don't think I have my camera either.
9/20/19, 08:16 - Moritz Wolf: Oke
9/20/19, 08:16 - Moritz Wolf: How do you drive?
9/20/19, 08:17 - Paul: Ubahn
9/20/19, 08:17 - Moritz Wolf: Oke
9/20/19, 08:17 - Paul: No bike here
9/25/19, 14:21 - Moritz Wolf: So you both have a sleeping bag as well?
9/25/19, 15:17 - Paul: there are three of us
9/25/19, 15:17 - Paul: lou sebi me
9/25/19, 15:17 - Paul: I think so, not sure
9/25/19, 15:17 - Paul: when do we want to leave on friday?
9/25/19, 15:17 - Paul: would be nice to have a time
9/25/19, 15:18 - Moritz Wolf: so leave at 12 o'clock
9/25/19, 15:19 - Moritz Wolf: Or 12:30
9/25/19, 15:19 - Paul: okay, and can we fit 3 more people in the cars?
9/25/19, 15:19 - Paul: or rather take train / organize another car?
9/25/19, 15:20 - Moritz Wolf: I'll have to check later, I don't have a plan.
9/25/19, 15:20 - Paul: I know ;)
9/25/19, 15:20 - Paul: yes let me know as soon as you know more
9/25/19, 17:46 - Moritz Wolf: So we probably have space
9/25/19, 17:46 - Moritz Wolf: we leave at 12:00
9/25/19, 17:46 - Moritz Wolf: You should be with us there.
9/25/19, 17:54 - Paul: Fits
9/26/19, 09:57 - Moritz Wolf: I think you all fit in with us.
9/26/19, 10:00 - Moritz Wolf: Don't forget: Rain jacket, shoes, sleeping bag, food for lunch x2,
9/26/19, 10:54 - Paul: thanks, will do
9/30/19, 11:27 - Paul: <media omitted>
9/30/19, 11:27 - Paul: where are you?
9/30/19, 11:27 - Moritz Wolf: Haha
9/30/19, 11:27 - Moritz Wolf: Nice
9/30/19, 11:27 - Moritz Wolf: In the Amazon Talk
9/30/19, 11:36 - Moritz Wolf: Comes all the way before
9/30/19, 11:43 - Paul: On the way, listening to Selfapy right now
9/30/19, 12:06 - Paul: When lunch?
9/30/19, 12:12 - Moritz Wolf: Now are the final pitches
9/30/19, 12:12 - Moritz Wolf: After that stop
9/30/19, 12:24 - Paul: Sitting first row front left
10/1/19, 09:09 - Moritz Wolf: Do you want to go to the Wiesn tomorrow to take pictures? Or Thursday?
10/1/19, 09:43 - Paul: Or just take the camera today?
10/4/19, 15:11 - Paul: Are you on dme Oktoberfest today?
10/4/19, 15:26 - Moritz Wolf: Ne
10/4/19, 15:26 - Moritz Wolf: We were there yesterday.
10/9/19, 15:12 - Moritz Wolf: Hello!
Attached are my bookmarks from MAPS.ME offline maps. Please open them if you have MAPS.ME installed. Or, if you don't, download the app for your iOS or Android device by following this link: http://maps.me/get?kmz
Enjoy traveling with MAPS.ME!
10/9/19, 15:26 - Paul: There is no attachment 😅
10/9/19, 15:27 - Paul: Maybe by mail :)
10/9/19, 15:27 - Paul: paul.kehnel@gmail.com
10/9/19, 15:50 - Moritz Wolf: Oh lol
10/9/19, 15:50 - Moritz Wolf: <media omitted>
10/9/19, 15:50 - Moritz Wolf: now
10/20/19, 13:23 - Paul: are you doing anything in this awesome weather?
10/20/19, 13:25 - Moritz Wolf: Ne bin daheim
10/20/19, 13:25 - Moritz Wolf: You?
10/20/19, 13:39 - Paul: Think about going to the Isar or so
10/20/19, 14:52 - Moritz Wolf: Hm yes
10/29/19, 14:48 - Paul: Bouldering tomorrow morning?
10/29/19, 14:48 - Moritz Wolf: Jo
10/29/19, 14:48 - Moritz Wolf: I'm on it
10/29/19, 14:49 - Moritz Wolf: In the new bouldering world?
10/29/19, 14:49 - Moritz Wolf: Or where?
10/29/19, 14:55 - Paul: Yes new hall
10/29/19, 14:55 - Paul: 8:30 was the plan
10/29/19, 15:21 - Moritz Wolf: Jo 9:00 I can make it 😬 maybe also 8:30
10/30/19, 00:19 - Paul: Then 9:00 it is
10/30/19, 12:07 - Moritz Wolf: Where are you now?
10/30/19, 12:19 - Paul: location: https://maps.google.com/?q=48.1444833,11.5777411
10/30/19, 12:19 - Paul: <media omitted>
10/30/19, 12:20 - Moritz Wolf: Nice bin aufm weg
11/2/19, 10:35 - Moritz Wolf: You're coming tonight, right?
11/2/19, 11:30 - Paul: I don't know exactly yet, I'm meeting my colleague from the master internship at 5pm, we still have to do a few things. Depending on how long that takes ... No idea how much he has already done.
11/2/19, 11:35 - Paul: But I think so.
11/2/19, 11:35 - Paul: It's going to be later.
11/2/19, 11:37 - Moritz Wolf: Okay
11/10/19, 20:45 - Paul: <media omitted>
11/10/19, 20:45 - Paul: Are you in Garching next week?
11/10/19, 21:10 - Moritz Wolf: Yes
11/11/19, 09:26 - Moritz Wolf: Yes they are just maggoty
11/11/19, 09:27 - Moritz Wolf: I really have to print the right ones now
11/22/19, 11:52 - Moritz Wolf: I still have a ticket I think
11/22/19, 11:57 - Moritz Wolf: Yes
11/22/19, 11:57 - Moritz Wolf: For the hackatum
11/22/19, 11:58 - Moritz Wolf: If you want to participate
11/22/19, 17:25 - Paul: ahh thanks, but I don't feel like going to Garching to crash there ;)
11/22/19, 17:25 - Paul: have fun!
11/22/19, 17:25 - Paul: what is it about, found 0 infos
11/22/19, 17:25 - Moritz Wolf: there are so challenges
11/22/19, 17:25 - Moritz Wolf: can win everything possible
11/22/19, 17:25 - Moritz Wolf: a trip to thailand and so shit
11/22/19, 17:26 - Paul: then good luck to you!
11/22/19, 18:40 - Moritz Wolf: Haha thanks
11/22/19, 18:43 - Paul: what are these challenges?
11/22/19, 18:43 - Paul: is there good food?
11/28/19, 12:32 - Paul: what did you actually use to create the Malai page back then?
11/28/19, 12:38 - Moritz Wolf: Such an html builder
11/28/19, 12:38 - Moritz Wolf: I can send it to you
11/28/19, 12:51 - Paul: gladly
11/28/19, 12:54 - Moritz Wolf: K what do you want to build?
12/11/19, 18:40 - Paul: When are you going to Garching tomorrow?
12/11/19, 18:40 - Paul: Because of snowboard equipment bring over
12/11/19, 18:42 - Moritz Wolf: Not sure if I'm going out tomorrow.
12/11/19, 18:42 - Moritz Wolf: Got sick somehow
12/11/19, 18:42 - Moritz Wolf: Hope it will get better otherwise I can stop skiing
12/11/19, 18:44 - Paul: Ah mies
12/11/19, 18:44 - Paul: It will be alright!
12/11/19, 18:45 - Moritz Wolf: Hope ah CH
12/11/19, 18:45 - Moritz Wolf: But I'm at home, you can hand it in.
12/11/19, 18:45 - Moritz Wolf: With me
12/11/19, 18:45 - Paul: Yes, but if you don't come with me it's not so smart 😅
12/11/19, 19:57 - Paul: I'll bring it by tomorrow morning and you'll just get better quickly 😅
12/11/19, 19:57 - Paul: However around 8:45 is that okay?
12/12/19, 08:18 - Paul: Does it fit?
12/12/19, 08:48 - Paul: Okay then I would bring it over tonight.
12/12/19, 08:48 - Paul: Get well soon!
12/12/19, 09:58 - Moritz Wolf: Yes
12/12/19, 09:58 - Moritz Wolf: Fits
12/15/19, 20:43 - Paul: Do you like to send me our photo and the videos?
12/15/19, 20:44 - Paul: Doesn't have to be today either.
12/15/19, 20:44 - Paul: Have a nice evening
12/15/19, 20:51 - Moritz Wolf: I'll do it in a minute
12/16/19, 10:08 - Moritz Wolf: Send me your paypal
12/16/19, 10:08 - Moritz Wolf: You get 20€ from me
12/16/19, 12:42 - Paul: vielwindumnichts@gmail.com
12/24/19, 14:58 - Moritz Wolf: Merry Christmas to you! That many gifts shower you 😀.
12/24/19, 15:12 - Paul: Merry Christmas Eve to you too :)
 And we'll see you next year!
12/24/19, 15:22 - Moritz Wolf: jo :D
1/24/20, 08:25 - Moritz Wolf: Game night today? Do you have time?
1/24/20, 14:58 - Paul: yo, yo, when? :) With you or?
1/24/20, 15:43 - Moritz Wolf: Ka Sebi wanted to
1/24/20, 15:43 - Moritz Wolf: I don't think it will be possible today.
1/24/20, 15:54 - Paul: okay
1/24/20, 15:55 - Paul: should we do something this weekend?
1/30/20, 16:00 - Moritz Wolf: Missed group voice call
8/26/20, 12:20 - Paul: are you actually back in town?
8/26/20, 12:47 - Moritz Wolf: Soon yes
8/26/20, 12:47 - Moritz Wolf: Still driving the car
8/26/20, 12:47 - Moritz Wolf: Still in Denmark at the moment
8/26/20, 12:51 - Moritz Wolf: So in a few days we are there I think
8/26/20, 12:51 - Moritz Wolf: Still driving to Sylt
8/26/20, 12:52 - Paul: running at your place
8/26/20, 12:52 - Paul: have a nice vacation!
8/26/20, 12:52 - Moritz Wolf: Jo! What are you up to?
8/26/20, 13:01 - Paul: I start master thesis
8/26/20, 13:01 - Paul: and vacationing a lot
8/26/20, 13:01 - Paul: Sebi hangs out with his family a lot
8/26/20, 13:01 - Paul: have visited Viki again
8/26/20, 13:01 - Paul: but otherwise normal everyday life
8/26/20, 13:31 - Moritz Wolf: Ah super
8/26/20, 13:31 - Moritz Wolf: Yeah, when I'm there we can do something
8/26/20, 13:31 - Moritz Wolf: Where have you been?
8/26/20, 13:31 - Moritz Wolf: Do you have a theme now?
8/26/20, 13:34 - Paul: yes, do something with augmented reality
8/26/20, 13:34 - Paul: tell us about it when you're back again
8/26/20, 13:35 - Moritz Wolf: 👍
8/26/20, 13:35 - Paul: a few days in Austria in a hut, before that in Switzerland at my sister's wedding and then a few days in Saxony ;K)
8/26/20, 13:35 - Moritz Wolf: sounds good
8/27/20, 18:18 - Moritz Wolf: So we are probably on the weekend in muc. Addi also said we could all go sailing together then.
8/27/20, 18:22 - Paul: it should rain the whole weekend ;)
8/27/20, 18:23 - Paul: but why not?
8/27/20, 18:27 - Paul: or something if there is sun on wednesday or thursday (although the weather forecast is changing like every day at the moment) or hiking or something
8/27/20, 18:34 - Moritz Wolf: Yeah just then sometime when it's good
8/27/20, 18:34 - Moritz Wolf: Yes hiking is also possible
8/27/20, 18:34 - Moritz Wolf: Let's see then
8/30/20, 12:22 - Paul: Stand outside
8/30/20, 16:57 - Paul: <Media omitted>
8/30/20, 17:46 - Paul: <media omitted>
8/30/20, 18:08 - Moritz Wolf: 👍
8/30/20, 18:08 - Moritz Wolf: Thanks
8/30/20, 18:08 - Moritz Wolf: Do you still have the photo of all of us.
8/30/20, 18:39 - Paul: <media omitted>
8/30/20, 18:41 - Moritz Wolf: thanks :)
8/31/20, 21:54 - Moritz Wolf: https://www.youtube.com/watch?v=JRoY7RaFBl8&feature=youtu.be
Video from our Norway trip with the drone :)
9/8/20, 08:43 - Paul: can you recommend any tool for nen app sketch?
9/8/20, 08:48 - Moritz Wolf: Miro
9/8/20, 08:48 - Moritz Wolf: For your ma?
9/8/20, 08:48 - Paul: exactly
9/8/20, 08:48 - Moritz Wolf: Miro is nice
9/8/20, 08:48 - Moritz Wolf: BTW I start a newsletter
9/8/20, 08:48 - Moritz Wolf: www.buttondown.email/mo
9/8/20, 08:49 - Paul: is bought
9/8/20, 08:49 - Paul: when is the first mail?
9/8/20, 08:49 - Paul: did I miss it already?
9/8/20, 08:50 - Moritz Wolf: Tomorrow there will be the first issue 😬
9/8/20, 08:50 - Paul: I'm an early adopter!
9/8/20, 08:50 - Moritz Wolf: 👍🙏🏻
9/8/20, 08:50 - Paul: nice looking forward to it
9/8/20, 08:50 - Moritz Wolf: yes
9/13/20, 15:56 - Paul: bouldering tomorrow, you up for it?
9/13/20, 15:56 - Paul: Einstein Hall
9/13/20, 16:06 - Moritz Wolf: I'll be back in Munich on Tuesday.
9/13/20, 16:06 - Moritz Wolf: Still in Venice
9/13/20, 16:06 - Moritz Wolf: https://www.polarsteps.com/MaraKichererbse2/3747888-venedig?s=9E2CEBF2-85EB-43D7-87D1-3E7C3DF79D32
9/13/20, 16:06 - Moritz Wolf: Photos with us on them
9/27/20, 11:12 - Paul: what are you up to this week?
9/27/20, 12:06 - Moritz Wolf: Heyo
9/27/20, 12:06 - Moritz Wolf: How are you doing?
9/27/20, 12:06 - Moritz Wolf: Continuing to work on my stuff
9/27/20, 12:06 - Paul: by you guys you mean who? ;)
9/27/20, 12:06 - Paul: so you do nothing
9/27/20, 12:07 - Moritz Wolf: Haha I am in Munich yes
9/27/20, 12:07 - Moritz Wolf: You and Lou
9/27/20, 12:07 - Paul: ahh Lou is fine, has exam in a week so studying a lot
9/27/20, 12:07 - Paul: I'm doodling away with my master thesis
9/27/20, 12:08 - Paul: then let's do something these days
9/27/20, 12:08 - Paul: if I spend the night at Lou's I'll be at your place anyway
9/27/20, 12:08 - Moritz Wolf: Yes then I'll keep my fingers crossed
9/27/20, 12:08 - Moritz Wolf: How's it going?
9/27/20, 12:08 - Moritz Wolf: Yes
9/27/20, 12:08 - Paul: yes
9/27/20, 12:08 - Paul: it's okay
9/27/20, 12:08 - Moritz Wolf: Wanted to go to the forest with bene today
9/27/20, 12:08 - Moritz Wolf: You can come along if you like
9/27/20, 12:09 - Paul: No, you do it as a couple.
9/29/20, 13:11 - Paul: 18:30 at bene evening cooking
9/29/20, 13:11 - Paul: play a round of Dominion or something
9/29/20, 14:26 - Moritz Wolf: yes, I would like to do that
9/29/20, 14:26 - Moritz Wolf: but I'm at mara's right now
9/29/20, 14:33 - Paul: which doesn't mean I can't be with bene tonight
9/29/20, 14:33 - Paul: So at the Tiroler Platz
9/29/20, 15:05 - Moritz Wolf: I dislocated my back yesterday and can't move properly anymore... so I can't cycle and I don't feel like riding the train for 1 hour
9/29/20, 15:05 - Moritz Wolf: a bit madig
9/29/20, 15:05 - Moritz Wolf: have only my arm gehobe
9/29/20, 15:05 - Moritz Wolf: now i have something like a knife in my back
9/29/20, 15:10 - Paul: Hmm well
9/29/20, 15:10 - Paul: Some other time then
9/29/20, 16:10 - Paul: And get well soon
9/29/20, 20:08 - Moritz Wolf: Thank you
9/29/20, 20:08 - Moritz Wolf: Yes the week with pleasure
9/29/20, 20:08 - Moritz Wolf: Maybe on Thursday
10/4/20, 18:17 - Moritz Wolf: well you
10/4/20, 18:17 - Moritz Wolf: the week maybe something works out
10/4/20, 18:17 - Moritz Wolf: BTW I'm looking for broken cell phones/cameras or old wallets that nobody needs anymore. I would like to put a Lost&Found sticker on them and "lose" them and see if anyone brings them back. Is for an experiment for my https://plsreturn.me project. Do you happen to have anything you never need? 😬
10/28/20, 14:56 - Paul: SMS is the save 2FA method (use some other method instead if possible)
10/28/20, 14:56 - Paul: ?
10/28/20, 14:56 - Paul: dont get it
10/28/20, 14:56 - Moritz Wolf: ah damn
10/28/20, 14:56 - Moritz Wolf: least safe
10/28/20, 14:57 - Paul: maybe you should really invest in someone to do a quick proofread ;)
10/28/20, 14:57 - Moritz Wolf: yes haha xD
10/28/20, 14:58 - Moritz Wolf: how do you like it?
10/28/20, 15:05 - Paul: hmm if I'm honest, so half exciting. So schaus me every week briefly, but am not yet really convinced of the format. But that could also be because I'm just not that interested in it.
10/28/20, 15:05 - Paul: sorry
10/28/20, 15:07 - Moritz Wolf: haha, thanks for the honesty
10/28/20, 15:08 - Moritz Wolf: what are you up to these days?
10/28/20, 15:09 - Paul: were in Italy on a road trip until Saturday
10/28/20, 15:09 - Paul: now mastering again
10/28/20, 15:09 - Moritz Wolf: ah cool
10/28/20, 15:09 - Moritz Wolf: what did you do?
10/28/20, 15:09 - Paul: but from home, because I'm still waiting for my result
10/28/20, 15:09 - Paul: corona test
10/28/20, 15:09 - Paul: we went to Lausanne
10/28/20, 15:09 - Paul: then to Turin and Rome
10/28/20, 15:09 - Paul: visited friends respectively
10/28/20, 15:10 - Moritz Wolf: ah there is risk area or?
10/28/20, 15:10 - Paul: yes since Saturday
10/28/20, 15:10 - Paul: and think it's already smarter to get tested there
10/28/20, 15:10 - Moritz Wolf: ah damn, yes
10/28/20, 15:11 - Moritz Wolf: well then I hope that you don't have it
10/28/20, 15:11 - Moritz Wolf: but now it's lockdown here anyway, I think
10/28/20, 15:11 - Moritz Wolf: soon
10/28/20, 15:11 - Paul: yes, but wouldn't be the end of the world if
10/28/20, 15:11 - Paul: just now
10/28/20, 15:11 - Paul: and Rome was really beautiful
10/28/20, 15:11 - Paul: before that was still there
10/28/20, 15:12 - Paul: and through Corona just like everywhere almost no tourists
10/28/20, 15:12 - Moritz Wolf: yes that's nice
10/28/20, 15:12 - Moritz Wolf: did you have good weather?
10/28/20, 15:12 - Paul: <media omitted>
10/28/20, 15:12 - Paul: there are usually 1000 people in the room for example
10/28/20, 15:12 - Paul: yes perfect even
10/28/20, 15:12 - Moritz Wolf: ah yes
10/28/20, 15:13 - Moritz Wolf: that is there in the vatican or
10/28/20, 15:13 - Moritz Wolf: it was crowded when i was there
10/28/20, 15:13 - Paul: exactly Vatican Museum
10/28/20, 15:13 - Paul: the stanzas of Raphael were called
10/28/20, 15:14 - Paul: and I must say the Vatican is quite impressive
10/28/20, 15:14 - Moritz Wolf: yes
10/28/20, 15:14 - Paul: state with the highest literacy rate in the world! ;)
10/28/20, 15:14 - Paul: 100%
10/28/20, 21:36 - Moritz Wolf: <media omitted>
10/28/20, 21:36 - Moritz Wolf: What do you think?
10/28/20, 21:36 - Moritz Wolf: <media omitted>
10/28/20, 21:36 - Moritz Wolf: Tags are there.
10/28/20, 22:37 - Paul: Definitely looks professional the design.
10/28/20, 22:52 - Moritz Wolf: yes that's fun :D
11/18/20, 07:43 - Paul: Which book? I don't get it
11/18/20, 08:00 - Moritz Wolf: Ah damn that happens when I do this late at night...
11/18/20, 08:08 - Paul: Haha
11/18/20, 08:09 - Paul: At least you know now that I'm still reading it 😅
11/18/20, 08:10 - Moritz Wolf: Thank you
11/18/20, 08:10 - Moritz Wolf: Sent an improved version.
11/18/20, 08:10 - Moritz Wolf: 🙃
11/18/20, 08:21 - Paul: Affiliate links too, you're bound to become a rich man soon 😅
11/18/20, 08:22 - Paul: How is Greece what are you doing for the day and how long are you staying?
11/18/20, 08:41 - Moritz Wolf: Haha
11/18/20, 08:43 - Moritz Wolf: It's really nice here. It's lockdown but we work on our photos, read books and work out from here. Actually go every day in the sea with wetsuit.
11/18/20, 08:43 - Moritz Wolf: How are you doing?
11/18/20, 09:39 - Moritz Wolf: Is your master thesis already further?
12/9/20, 14:46 - Paul: No link for me?
12/9/20, 14:46 - Paul: Yes looks makes sicc
12/9/20, 14:47 - Paul: Slowly
12/9/20, 14:47 - Paul: But it's getting there
12/9/20, 14:47 - Paul: You're back in Germany, aren't you?
12/9/20, 14:47 - Moritz Wolf: Photos?
12/9/20, 14:47 - Moritz Wolf: Yes
12/9/20, 14:47 - Moritz Wolf: Wonderful
12/9/20, 14:50 - Paul: <media omitted>
12/9/20, 14:50 - Moritz Wolf: Ah damn the link is gone somehow
12/9/20, 14:50 - Moritz Wolf: Wait
12/9/20, 14:51 - Paul: do you know the book: why we sleep
12/9/20, 14:52 - Paul: https://alexanderpeiniger.com/how-i-design-my-morning-routine-to-achieve-my-goals-ceb004b6bc35
Something like that could also be in the blog, if you test it yourself or something
12/9/20, 14:52 - Moritz Wolf: https://www.google.de/search?q=thai+ha+ha+translator&ie=UTF-8&oe=UTF-8&hl=en-de&client=safari
12/9/20, 14:52 - Moritz Wolf: Yes I half read that.
12/9/20, 14:53 - Moritz Wolf: Cool I'll have a look at it
12/9/20, 14:53 - Paul: Good
12/9/20, 14:53 - Paul: I'll take a look at the blog.
12/9/20, 14:53 - Paul: https://guzey.com/books/why-we-sleep/
12/9/20, 14:53 - Paul: Read this one
12/9/20, 14:53 - Moritz Wolf: That's exactly why I stopped reading it haha
12/9/20, 14:53 - Moritz Wolf: I already read that one
12/9/20, 14:54 - Paul: Maybe also exciting for the blog
12/9/20, 14:54 - Moritz Wolf: But hard to say, there are already blatant claims inside. Only there are always paper that say the opposite.
12/9/20, 14:55 - Moritz Wolf: I got a blog post from bene that examined the gaussian distribution of the papers.
12/9/20, 14:55 - Moritz Wolf: But I can't find it anymore, it was really good.
12/9/20, 14:58 - Moritz Wolf: What else are you doing besides your master thesis?
12/9/20, 14:59 - Moritz Wolf: Yes, I think so.
12/9/20, 15:00 - Moritz Wolf: I also have a very cool system how I make notes that I put up there I think
12/9/20, 16:22 - Moritz Wolf: BTW, there is now a discount code for my stickers if you still like them 🙂
https://plsreturn.me/de/redeem-gift?c=50friends
12/9/20, 16:25 - Paul: Otherwise they were always for free
12/9/20, 16:25 - Moritz Wolf: haha, can give you some like that too
12/9/20, 16:26 - Moritz Wolf: just want to test the whole thing
12/10/20, 12:06 - Paul: tee time?
12/10/20, 12:06 - Paul: Up for a cup of tea at wibergs place?
12/10/20, 12:07 - Moritz Wolf: Not at home right now
12/10/20, 12:08 - Moritz Wolf: <Media omitted>
12/10/20, 12:08 - Moritz Wolf: Are in Garmisch ski touring ski test
12/15/20, 20:08 - Moritz Wolf: Now I read my email quite often, tomorrow should be no error :P
12/15/20, 20:08 - Paul: Looking forward to it!!!
12/15/20, 20:08 - Moritz Wolf: how are you doing?
12/15/20, 20:10 - Paul: As usual
12/15/20, 20:10 - Paul: Master in front of me
12/15/20, 20:12 - Moritz Wolf: can you see anything yet?
12/15/20, 20:16 - Paul: <media omitted>
12/15/20, 20:17 - Paul: https://photos.app.goo.gl/Lx8f2u2BGrqXobR3A
12/15/20, 20:17 - Paul: The second video.
12/15/20, 20:17 - Paul: The colorful one
12/15/20, 20:17 - Moritz Wolf: nice
12/15/20, 20:18 - Moritz Wolf: ah still being rendered by google
12/15/20, 21:19 - Moritz Wolf: <media omitted>
12/15/20, 21:19 - Moritz Wolf: still not working
12/16/20, 00:09 - Moritz Wolf: Nice that works quite well
12/16/20, 08:58 - Paul: looks very good, except for 2-3 commas, nem nor instead of a not, but otherwise very fluent to read ;)
12/16/20, 09:06 - Moritz Wolf: 🙂
12/16/20, 17:33 - Paul: do you have a hammock recommendation for me?
12/16/20, 17:33 - Moritz Wolf: what do you want to use it for?
12/16/20, 17:33 - Moritz Wolf: and a human or bigger?
12/16/20, 17:33 - Moritz Wolf: I have two small ones and a double one.
12/16/20, 17:34 - Paul: then a small one and the big one please
12/16/20, 17:34 - Paul: markomannenstr 40
12/16/20, 17:34 - Paul: kehnel
12/16/20, 17:34 - Moritz Wolf: ok
12/16/20, 17:34 - Paul: as christmas present for Lou
12/16/20, 17:34 - Moritz Wolf: https://coalatree.com
12/16/20, 17:34 - Moritz Wolf: they are very nice
12/16/20, 17:34 - Moritz Wolf: but it's from the usa, maybe a little late for christmas, but they are very nice
12/16/20, 17:35 - Paul: okay cool
12/16/20, 17:35 - Paul: thank you
12/16/20, 17:35 - Moritz Wolf: they are very small and lightweight
12/16/20, 17:35 - Moritz Wolf: great to take along when hiking
12/16/20, 17:36 - Paul: thank you
12/16/20, 17:36 - Moritz Wolf: https://coalatree.com/collections/women/products/trailhead-pants
12/16/20, 17:36 - Moritz Wolf: is also really nice
12/16/20, 17:36 - Moritz Wolf: they are also available as menswear
12/16/20, 17:36 - Moritz Wolf: if you order something there maybe you can order something for me :P from 100usd there is still a free hammock
12/16/20, 17:37 - Paul: what do you need?
12/16/20, 17:38 - Paul: can i do it already?
12/16/20, 17:40 - Moritz Wolf: <media omitted>
12/16/20, 17:40 - Moritz Wolf: oh i can also order myself
12/16/20, 17:40 - Moritz Wolf: black, olive and sand colors
12/16/20, 17:40 - Moritz Wolf: I already have them in blue
12/16/20, 17:41 - Moritz Wolf: wait I have to think about it first
12/16/20, 17:41 - Moritz Wolf: you just order first
12/16/20, 17:42 - Moritz Wolf: shipping is 15usd
12/16/20, 17:44 - Moritz Wolf: ah they even have a eu store
12/16/20, 17:45 - Paul: but more expensive
12/16/20, 17:45 - Paul: and no free hammock
12/16/20, 17:45 - Moritz Wolf: yes
12/16/20, 17:45 - Moritz Wolf: the eu store is not worth it
12/16/20, 17:48 - Paul: is 20€ shipping
12/16/20, 17:48 - Paul: dollar
12/16/20, 17:48 - Moritz Wolf: yes it depends on what you order i think
12/16/20, 17:48 - Moritz Wolf: order them with me then we share shipping
12/16/20, 17:48 - Moritz Wolf: when you order something
12/16/20, 17:49 - Moritz Wolf: the pants are end nice, I'm wearing the blue one right now
12/16/20, 17:49 - Moritz Wolf: then you also have two hammlocks
12/16/20, 17:49 - Moritz Wolf: https://coalatree.com/collections/hammocks/products/tree-hugger-hammock-straps
something like that is also not wrong, you can get it at amazon but something like this
12/16/20, 17:50 - Moritz Wolf: i can do some knots now, but if you do it with normal ropes you have to practice a bit and don't forget it
12/16/20, 18:10 - Paul: sand is sold out. The other two as medium size and SLIM in the shopping cart.
I will think about it until tonight
12/16/20, 18:10 - Moritz Wolf: ok
12/16/20, 18:10 - Paul: let you know if I book again
12/16/20, 18:10 - Paul: thanks in any case
12/16/20, 18:10 - Moritz Wolf: jo super
12/16/20, 18:12 - Moritz Wolf: then I take the sand in regular in S^^
12/16/20, 21:03 - Paul: so shipping cost depends on the quantity you order. Are 20$ at 100$ and 35$ at 300$, or at least per item. So it's the same if we order separately, but everyone gets a hammock.
12/16/20, 23:42 - Moritz Wolf: Ok
12/23/20, 16:11 - Moritz Wolf: <media omitted>
12/24/20, 17:46 - Moritz Wolf: My dears I wish you the Best Christmas Ever!
12/24/20, 17:46 - Moritz Wolf: And if you have reddit check out my post: https://www.reddit.com/r/de/comments/kjifxi/was_isst_bloß_eine_künstliche_intelligenz_an/?
12/24/20, 17:46 - Moritz Wolf: Learn what your computer eats today
12/24/20, 17:46 - Moritz Wolf: (and please upvote) :P
1/2/21, 20:39 - Paul: The days make what?
1/2/21, 20:48 - Moritz Wolf: Heyo! Happy New Year!
1/2/21, 20:48 - Moritz Wolf: Sure with pleasure :)
1/2/21, 21:13 - Moritz Wolf: Have you arrived well here again?
1/2/21, 21:13 - Moritz Wolf: We can go for a walk or something.
1/2/21, 22:06 - Paul: yes or cooking is also good
1/2/21, 22:07 - Paul: Did a half hour online workout with some friends today. Google call and synchronous video, was quite nice.
1/2/21, 22:07 - Paul: In case you want to join next time.
1/3/21, 01:32 - Moritz Wolf: Yes I always train in the forest now
1/3/21, 01:32 - Moritz Wolf: With some others
1/3/21, 01:33 - Moritz Wolf: Yes, because of Corona and because I'm currently with my parents, I would prefer things outside for now
1/3/21, 17:37 - Paul: What's your email?
1/3/21, 17:37 - Paul: Yes makes sense
1/3/21, 17:37 - Moritz Wolf: Moritz@moritz-wolf.de
1/3/21, 17:37 - Paul: Do you like to train tomorrow afternoon?
1/3/21, 17:38 - Moritz Wolf: Yep
1/3/21, 17:38 - Paul: Cool, you get an invitation
1/3/21, 17:39 - Paul: How's it going with your 3 year goals?
1/3/21, 17:40 - Moritz Wolf: I'm already reading the marketing book 😬
1/3/21, 17:41 - Moritz Wolf: Nice
1/4/21, 15:32 - Moritz Wolf: What are you actually doing?
1/4/21, 15:36 - Paul: half hour HIT workout
1/4/21, 15:36 - Paul: nothing crazy
1/4/21, 15:37 - Moritz Wolf: You all do the same thing?
1/4/21, 15:37 - Paul: exactly, a video that runs synchronously
1/4/21, 15:37 - Paul: we are meanwhile in the google meeting
1/4/21, 15:42 - Moritz Wolf: Ah okay I'll probably just continue my program
1/4/21, 15:45 - Paul: oh come on, you can join us once ;)
1/4/21, 15:45 - Paul: that's good for you
1/4/21, 15:45 - Moritz Wolf: I will definitely come to your meeting^^
1/4/21, 16:01 - Moritz Wolf: <media omitted>
1/4/21, 16:02 - Moritz Wolf: Ah fuck in one hour only
1/4/21, 16:02 - Moritz Wolf: Haha
1/4/21, 17:02 - Paul: Are you coming?
1/4/21, 17:02 - Moritz Wolf: Yop
1/4/21, 17:10 - Paul: That takes time 😅
1/4/21, 17:58 - Paul: ;) walking tomorrow?
1/4/21, 17:58 - Moritz Wolf: Yes I still finish the training with
1/4/21, 17:59 - Moritz Wolf: Cell phone has killed the video
1/4/21, 17:59 - Paul: I'm out, want to cook at 18:30 with my Mitbewohneirn and still have to shop and take a shower
1/4/21, 18:02 - Moritz Wolf: Where?
1/4/21, 18:03 - Paul: Isar
1/4/21, 18:15 - Moritz Wolf: My complete body is completely destroyed. Are you stupid!
1/4/21, 18:15 - Moritz Wolf: The guy is already funny
1/4/21, 18:15 - Moritz Wolf: 🤣
1/5/21, 12:57 - Paul: today is a bit tight with me, let's target Thursday or tomorrow
1/6/21, 01:25 - Moritz Wolf: Jo fits!
1/6/21, 11:50 - Paul: Time today?
1/6/21, 12:56 - Moritz Wolf: Joa, already. Am today only with Mara, you live exactly on the other side of Munich from her.
1/6/21, 12:56 - Moritz Wolf: But we can also meet at the isar.
1/6/21, 12:57 - Moritz Wolf: at the Friedensengel?
1/6/21, 12:57 - Moritz Wolf: or tomorrow
1/6/21, 12:58 - Paul: Then tomorrow
1/6/21, 12:58 - Paul: :)
1/7/21, 14:12 - Paul: How about you, are you still with Mara?
1/7/21, 16:41 - Moritz Wolf: Nope I just arrived here
1/7/21, 16:41 - Moritz Wolf: How about tomorrow morning?
1/7/21, 19:31 - Moritz Wolf: So at 10 at the Isar tomorrow?
1/7/21, 19:31 - Moritz Wolf: Does that suit you?
1/7/21, 19:34 - Paul: yes it fits
1/7/21, 19:34 - Moritz Wolf: Nicee
1/7/21, 19:34 - Moritz Wolf: So there at the zoo somewhere?
1/7/21, 21:33 - Paul: Yes, let meet on your side before the bridge, so yes before the zoo
1/8/21, 09:49 - Paul: Wait another 10 minutes until you leave.
1/8/21, 09:49 - Moritz Wolf: Ok
1/8/21, 09:50 - Moritz Wolf: Can also meet at the marienklausener bridge
1/8/21, 09:50 - Moritz Wolf: It's better to walk there right away
1/8/21, 09:50 - Paul: Let's go to the Isar river
1/8/21, 09:53 - Moritz Wolf: So in front of the zoo?
1/8/21, 09:56 - Paul: Yes, I'm 10:15 there
1/8/21, 10:15 - Moritz Wolf: I am there
1/11/21, 19:43 - Moritz Wolf: http://g.co/hashcode
1/11/21, 19:43 - Moritz Wolf: are you in?
1/11/21, 19:45 - Paul: When do we start?
1/11/21, 19:45 - Paul: Until when?
1/11/21, 19:46 - Moritz Wolf: I've participated before
1/11/21, 19:46 - Moritz Wolf: is so a day so 3 or 4h for the qualifications
1/11/21, 19:46 - Moritz Wolf: but you can also do the challenges of the old ones easily
1/11/21, 19:54 - Paul: And does it start today or when?
1/11/21, 20:06 - Moritz Wolf: ne on february 25 or so
1/11/21, 20:32 - Paul: Yes with pleasure
1/11/21, 20:32 - Paul: Can also do 2-3 practice rounds
1/11/21, 20:33 - Moritz Wolf: yo
1/11/21, 20:33 - Moritz Wolf: always
1/11/21, 20:34 - Moritz Wolf: I think everyone is there
1/11/21, 20:34 - Moritz Wolf: https://codingcompetitions.withgoogle.com/hashcode/archive
1/11/21, 20:35 - Moritz Wolf: there was also a competition from google somewhere with many tasks
1/11/21, 21:05 - Moritz Wolf: should we do a task this week?
1/11/21, 21:05 - Moritz Wolf: with sebi vll
1/12/21, 09:08 - Paul: Yes with pleasure
2/16/21, 16:47 - Paul: If it looks like this
Or so What then?
